CEMENT_MODEL_PATH=C:/Users/techs/Downloads/flask_web_app/best_cement_bags.pt
FLEET_MODEL_PATH=C:/Users/techs/Downloads/flask_web_app/best_cement_bags.pt
RTSP_URL=rtsp://admin:Fidelis12@103.21.79.245:554/Streaming/Channels/102
CAMERA_ID=102
CONF_THRESHOLD=0.2
# Line coordinates for counting (x1,y1,x2,y2)
LINE_COORDS=0,200,640,200