CEMENT_MODEL_PATH=./best_cement_yolov8x.pt
FLEET_MODEL_PATH=./best_cement_yolov8x.pt
RTSP_URL=rtsp://admin:Fidelis12@103.21.79.245:554/Streaming/Channels/202
CAMERA_ID=202
CONF_THRESHOLD=0.1


# Multiple line coordinates for counting (format: x1,y1,x2,y2;x1,y1,x2,y2;...)
# You can have multiple lines to cover more area
MULTI_LINE_COORDS=160,0,160,480;240,0,240,480;320,0,320,480;400,0,400,480
# Count directions for each line: left, right, up, or down (one per line)
MULTI_COUNT_DIRECTIONS=right;right;right;right
# Line colors in BGR format (Blue,Green,Red) - one for each line
LINE_COLORS=0,0,255;0,255,0;255,0,0;255,255,0


# Note: Lines with same color and direction will be treated as one counting zone
PORT=8001


# Frame skip (process every Nth frame, higher value = faster but may miss objects)
FRAME_SKIP=1
